# DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/travelsdb
spring.datasource.username=postgres
spring.datasource.password=1234



# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8282
server.error.include-message=never
app.jwt.secret=java10

# DataSource Configuration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true

#Data init
spring.sql.init.data-locations=classpath*:/data.sql
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

#MIGRATION
spring.flyway.baseline-on-migrate=false
spring.flyway.enabled=false
spring.flyway.locations=classpath:migration
spring.flyway.baseline-description="init"